<html>
		<head>
				<title>Biography</title>
<link href ="bioCss.css" type="text/css" rel="stylesheet">
		</head>
	<body>


<div id = "Pascal">
	<table border = 0px>


<div p = "bios">

<tr>
	<div>
<img src= "playerpictures/PascalSiakem130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio: Pascal Siakam is a Cameroonian professional basketball player.<br> 
Who won the most improved player award in 2019.<br>
Height: 6' 9"(2.06m)<br>
Nickname: "Spicy P"<br>
Draft : 2016 / Round: 1 / Pick: 27th <br>
Years Pro: 3 years.<br>
Jersey number :#43<br>
Position: Power forward<br>
2019-2020 season Stats: 
	


	<tr>
<th> PPG &nbsp;</th><th> APG &nbsp;</th><th> RPG &nbsp;</th>
	</tr>
	<tr>
<td> 23.7 </td><td> 3.4 </td><td> 7.5 </td>
	</tr>
	</p>
	</tr>
	</table>

	</div>

<div id = "Lowry">
	<table border = 0px>
	<tr>
<div p = "bios">
	<div>
<img src= "playerpictures/lowry130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio: Kyle Terrell Lowry is an American professional basketball player . <br>
He has been a six-time NBA All-Star and was named
to the All-NBA Third Team in 2016. <br>
Height: 6' 0"(1.83m) <br>
Years Pro: 13<br>
Nickname: "The Bulldog","Big Booty"<br>
Draft: 2006 / Round: 1 / Pick: 24th <br>
Jersey number : #7<br>
Position: Point Guard <br>
2019-2020 season Stats: 

	</tr>
	<tr>
<th>PPG&nbsp;</th><th>APG&nbsp;</th><th>RPG&nbsp;</th>
	</tr>
	<tr>
<td>19.2</td><td>7.7</td><td>4.8</td>
	</tr>
	</p>
	</table>
	</div>
	
<div id = "Gasol">
	<table border = 0px>
	<tr>
<div p = "bios">
<div>
<img src= "playerpictures/gasol130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio: Marc Gasol Sáez is a Spanish professional basketball player.
<br> He is a two-time All-NBA Team member, a three-time NBA All-Star.
<br>
Height: 6' 11"(2.11m) <br>
Years Pro: 11<br>
Nickname: "Big Spain"<br>
Draft : 2007 / Round: 2 / Pick: 48th<br>
Jersey number : 33<br>
Position: Center  <br>
2019-2020 season Stats: 

	</tr>
	<tr>
<th>PPG&nbsp;</th><th>APG&nbsp;</th><th>BPG&nbsp;</th>
	</tr>
	<tr>
<td>7.8</td><td>6.5</td><td>0.9</td>
	</tr>
	</p>
	</table>
	</div>
	
	<div id = "Anunoby">
	<table border = 0px>
	<tr>
<div p = "bios">
<div>
<img src= "playerpictures/og-anunoby-130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio: Ogugua "OG" Anunoby Jr. is a British professional basketball player.<br> 
He played college basketball for the Indiana Hoosiers<br>
Height: 6 ft 8 in (2.03 m)<br>
Years Pro: 2<br>
Nickname: "OG Wan Anunobi"<br>
Draft: 2017 / Round: 1 / Pick: 23rd<br>
Jersey number : 3<br>
Position: Forward <br>
2019-2020 season Stats: 

	</tr>
	<tr>
<th>PPG&nbsp;</th><th>APG&nbsp;</th><th>RPG&nbsp;</th>
	</tr>
	<tr>
<td>10.2</td><td>5.4</td><td>1.6</td>
</tr>
</p>
	</table>
	</div>

<div id = "Ibaka">
	<table border = 0px>
	<tr>
<div p = "bios">
<div>
<img src= "playerpictures/ibaka130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio:Serge Jonas Ibaka Ngobila is a Congolese-Spanish professional basketball player.<br>
Ibaka is a three-time NBA All-Defensive First Team selection and has twice led the league in blocks.   <br>
Height: 7 ft 0 in (2.13 m) <br>
Years Pro: 10<br>
Nickname: "Air Congo"<br>
Draft : 2008 / Round: 1 / Pick: 24th <br>
Jersey number :#9<br>
Position: Power Forward, Center <br>
2019-2020 season Stats: 

	</tr>
	<tr>
<th>PPG&nbsp;</th><th>APG&nbsp;</th><th>RPG&nbsp;</th>
	</tr>
	<tr>
<td>15.9</td><td>1.3</td><td>8.0</td>	
</tr>
	</tr>
	</p>
	</table>
	</div>

<div id = "McCaw">
	<table border = 0px>
	<tr>
<div p = "bios">
<div>
<img src= "playerpictures/mccaw130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio: Patrick Andrew McCaw is an American professional basketball player<br>
He played college basketball for the UNLV Runnin' Rebels. <br>
Height:6' 7"(2.01m) <br>
Years Pro: 3 <br>
Draft : 2016 / Round: 2 / Pick: 38th <br>
Jersey number :#22<br>
Position: Small forward, Shooting guard <br>
2019-2020 season Stats: 

	</tr>
	<tr>
<th>PPG&nbsp;</th><th>APG&nbsp;</th><th>SPG&nbsp;</th>
	</tr>
	<tr>
<td>4.9</td><td>2.3</td><td>1.1</td>	
</tr>
	</tr>
	</p>
	</table>
	</div>
	
	<div id = "Fleet">
	<table border = 0px>
	<tr>
<div p = "bios">
<div>
<img src= "playerpictures/vanfleet130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio: Fredderick Edmund VanVleet Sr. is an American professional basketball player.<br>
He was signed by the Raptors after going undrafted in the 2016 NBA Draft.<br>
Height: 6' 1"(1.85m) <br>
Years Pro: 3<br>
Nickname: "Freddy VanFleek"<br>
Draft : Undrafted<br>
Jersey number : #23<br>
Position: Guard  <br>
2019-2020 season Stats: 

	</tr>
	<tr>
<th>PPG&nbsp;</th><th>APG&nbsp;</th><th>SPG&nbsp;</th>
	</tr>
	<tr>
<td>17.6</td><td>6.6</td><td>1.9</td>	
</tr>
	</tr>
	</p>
	</table>
	</div>
	
	<div id = "Powell">
	<table border = 0px;>
	<tr>
<div p = "bios">
<div>
<img src= "playerpictures/norman130.jpg" alt="Pascal" width="40%" height="40%">
	</div>
<p>
Bio: Norman W. C. Powell is an American professional basketball player<br>
Playing college basketball with the UCLA Bruins. <br>
Height: 6' 3"(1.9m) <br>
Years Pro: 4<br>
Nickname: "Stormin Norman"<br>
Draft : 2015 / Round: 2 / Pick: 46th<br>
Jersey number : #24<br>
Position: Guard <br>
2019-2020 season Stats: 

	</tr>
	<tr>
<th>PPG&nbsp;</th><th>APG&nbsp;</th><th>SPG&nbsp;</th>
	</tr>
	<tr>
<td>15.3</td><td>1.7</td><td>1.3</td>	
</tr>
	</tr>
	</p>
	</table>
	</div> 
	</body>
</html>