body{
	margin: 5%;
	font-family: "Calibri", Times, serif;
}
img{
	float: right;
	border : 5px solid;
	border-radius: 15px 0px 15px 45px;
}


/*For the odd number entries*/
#pascal,#gasol,#ibaka,#fleet{
background-color: red;
}
/*For the even number entries*/
#lowry,#Anunoby,#mcCaw,#powell{
	background-color : purple;
}
td,th{
	background-color:white;
}
.img{
	text-align :right;
}
/*make image background*/

table{
	text-align:center;
	border-color: black;
	font-size:22px;
	background-color: black;
	
}